# spring-cloud-alibaba-training

./: README.md  pom.xml
micrometer/: pom.xml
micrometer/src/main/java/top/mengtech/config/: FeignMicrometerConfiguration.java
micrometer/src/main/java/top/mengtech/controller/: MeterController.java
micrometer/src/main/resources/: application.yml
micrometer/src/test/java/top/mengtech/: MicrometerApplicationTest.java
provider/: pom.xml
provider/src/main/java/top/mengtech/api/: HelloWorldApi.java
provider/src/main/java/top/mengtech/controller/: HelloWorld.java
provider/src/main/resources/: application.yml
stream/: pom.xml
stream/src/main/java/top/mengtech/: StreamApplication.java
stream/src/test/java/top/mengtech/: StreamApplicationTest.java
